# baking-app

./: README.md
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/solo/bakingapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/solo/bakingapp/recipe/list/: RecipeDetailActivityTest.java  RecipeListActivityTest.java  StepDetailActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solo/bakingapp/: BakingApplication.java  Constants.java  RecipeListActivity.java
app/src/main/java/com/solo/bakingapp/recipe/: RecipeListActivity.java  RecipesAdapter.java  RecipesListViewModel.java
app/src/main/java/com/solo/bakingapp/recipe/detail/: IngredientsAdapter.java  RecipeDetailActivity.java  RecipeDetailFragment.java  StepsAdapter.java  StepsList.java
app/src/main/java/com/solo/bakingapp/recipe/list/: RecipeListActivity.java  RecipesAdapter.java  RecipesListViewModel.java
app/src/main/java/com/solo/bakingapp/recipe/widget/: BakingAppWidget.java
app/src/main/java/com/solo/bakingapp/recipe/widget/config/: BakingAppConfigActivity.java  RecipeSelectionAdapter.java
app/src/main/java/com/solo/bakingapp/step/: StepActivity.java  StepDetailFragment.java
app/src/main/res/drawable/: ic_baker.xml  ic_mortar.xml
app/src/main/res/layout/: activity_recipe_detail.xml  activity_recipe_list.xml  activity_recipe_selection.xml  activity_step.xml  baking_app_widget.xml  fragment_recipe_details.xml  fragment_step_detail.xml  recipe_item.xml  step_item.xml
app/src/main/res/layout-land/: fragment_step_detail.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: baking_app_widget_info.xml
app/src/test/java/com/solo/bakingapp/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/solo/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/solo/data/: Constants.java  IRecipeListRepository.java  RecipeListRepositoryData.java  SimpleIdlingResource.java
data/src/main/java/com/solo/data/api/: RecipesApi.java  RecipesService.java
data/src/main/java/com/solo/data/models/: Ingredient.java  Recipe.java  Step.java
data/src/test/java/com/solo/data/: ExampleUnitTest.java
